<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2013.09.26 at 02:12:14 PM PDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.cote.org/pkglib/objects">
    <schemaBindings map="false">
      <package name="org.cote.pkglib.objects"/>
    </schemaBindings>
    <bindings scd="~tns:ScriptConfigType">
      <class ref="org.cote.pkglib.objects.ScriptConfigType"/>
    </bindings>
    <bindings scd="~tns:PropertyType">
      <class ref="org.cote.pkglib.objects.PropertyType"/>
    </bindings>
    <bindings scd="~tns:FeatureType">
      <class ref="org.cote.pkglib.objects.FeatureType"/>
    </bindings>
    <bindings scd="~tns:PropertySetType">
      <class ref="org.cote.pkglib.objects.PropertySetType"/>
    </bindings>
    <bindings scd="~tns:DeploymentType">
      <class ref="org.cote.pkglib.objects.DeploymentType"/>
    </bindings>
    <bindings scd="~tns:PackageFileType">
      <class ref="org.cote.pkglib.objects.PackageFileType"/>
    </bindings>
    <bindings scd="~tns:PackageType">
      <class ref="org.cote.pkglib.objects.PackageType"/>
    </bindings>
    <bindings scd="~tns:ResourceType">
      <class ref="org.cote.pkglib.objects.ResourceType"/>
    </bindings>
    <bindings scd="~tns:PatternType">
      <class ref="org.cote.pkglib.objects.PatternType"/>
    </bindings>
    <bindings scd="~tns:DocumentIndexType">
      <class ref="org.cote.pkglib.objects.DocumentIndexType"/>
    </bindings>
    <bindings scd="~tns:DeployedResourceType">
      <class ref="org.cote.pkglib.objects.DeployedResourceType"/>
    </bindings>
    <bindings scd="~tns:ScriptFileType">
      <class ref="org.cote.pkglib.objects.ScriptFileType"/>
    </bindings>
    <bindings scd="~tns:DocumentType">
      <class ref="org.cote.pkglib.objects.DocumentType"/>
    </bindings>
    <bindings scd="~tns:PropertyDataSetType">
      <class ref="org.cote.pkglib.objects.PropertyDataSetType"/>
    </bindings>
    <bindings scd="~tns:PackageVersionType">
      <class ref="org.cote.pkglib.objects.PackageVersionType"/>
    </bindings>
    <bindings scd="~tns:EncodedComponentType">
      <class ref="org.cote.pkglib.objects.EncodedComponentType"/>
    </bindings>
    <bindings scd="~tns:PropertyStructureCollectionType">
      <class ref="org.cote.pkglib.objects.PropertyStructureCollectionType"/>
    </bindings>
    <bindings scd="~tns:EncodedType">
      <class ref="org.cote.pkglib.objects.EncodedType"/>
    </bindings>
    <bindings scd="~tns:PatternSetType">
      <class ref="org.cote.pkglib.objects.PatternSetType"/>
    </bindings>
    <bindings scd="~tns:TemplateConfigType">
      <class ref="org.cote.pkglib.objects.TemplateConfigType"/>
    </bindings>
    <bindings scd="~tns:DocumentListType">
      <class ref="org.cote.pkglib.objects.DocumentListType"/>
    </bindings>
    <bindings scd="~tns:PropertyStructureType">
      <class ref="org.cote.pkglib.objects.PropertyStructureType"/>
    </bindings>
    <bindings scd="~tns:LinkerType">
      <class ref="org.cote.pkglib.objects.LinkerType"/>
    </bindings>
    <bindings scd="~tns:DistributionType">
      <class ref="org.cote.pkglib.objects.DistributionType"/>
    </bindings>
    <bindings scd="~tns:DeployEnumType">
      <typesafeEnumClass ref="org.cote.pkglib.objects.DeployEnumType"/>
    </bindings>
  </bindings>
</bindings>

